@navbarwidth:6%;

*{
  box-sizing:border-box;
}

html, body{
  height:100%;
  }

@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  font-weight:400;
  -webkit-font-smoothing: antialiased;
}

p{
  line-height:24px;
}

a:hover{
  color:#18AB89;
  transition:color .2s;
}

nav{
  width:@navbarwidth;
  height:100%;
  background-color:#111111;
  ul{
    padding-top:20px;
  }
  li{
    padding-bottom:40px;
    text-align: center;
    list-style-type: none;
  }
  a{
    color:white;
    text-decoration: none;
    i{
      font-size:2em;
    }
  }
}

nav, .message-list, .full-message{
  float:left;
}

.search{
  margin-left:@navbarwidth;
  input[type="text"]{
    width:100%;
    height:40px;
    margin:0;
    color:white;
    background-color:#111111;
    border:none;
    padding-left:20px;
  }
  input[placeholder]{
    font-family: 'PT Sans', sans-serif;
    font-size:1.6em;
  }
}

.message-list, .full-message{
  width:(100%-@navbarwidth)/2;
  background-color:#ebebeb;
  height:100%;
}

.message-list{
  border-right:1px solid white;
  .indiv-message{
    width:100%;
    border-bottom:1px solid white;
    padding:15px 0;
    .author, .subject-sum{
      float:left;
    }
    .author{
      width:20%;
      padding:0px 10px;
      font-size:10px;
      text-align: center;
      img{
        border-radius:50%;
        width:40px;
        height:40px;
        margin:0 auto;
      }
    }
    .subject-sum{
      width:60%;
      h2{
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 1.5em;
      }
    }
    .time{
      float:right;
      width:20%;
      text-align: center;
      margin-top:7px;
      i{
      width:30%;
      float:left;
      font-size:2em;
      color:#808080;
      padding-right:5px;
      }
      .details{
        float:left;
        width:70%;
        .status{
          width:15px;
          height:15px;
          margin:0 auto;
          border-radius: 50%;
          background-color:#C8C832;
        }
        h4{
          margin-top:10px;
          font-size:.8em;
        }
      }
    }
  }
}

.full-message{
  padding:20px;
  .top{
    padding-bottom:30px;
    .author, .subject-sum{
        float:left;
      }
    .author{
      width:20%;
      padding:0px 10px;
      font-size:10px;
      text-align: center;
      img{
        border-radius:50%;
        width:40px;
        height:40px;
        margin:0 auto;
      }
    }
    .subject-sum{
      width:60%;
      h2{
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 1.5em;
      }
    }
    .actions{
      width:20%;
      text-align:right;
      float:right;
      font-size:1.2em;
      i{
        padding-left:5px;
      }
      i:nth-child(1){
        padding-left:0;
      }
    }
  }
  .message{
      padding-bottom:30px;
      p{
        padding-bottom:10px;
      }
  }
  .past-message{
    border-top:1px solid #cccccc;
    padding-top:20px;
    .indiv-message{
      width:100%;
      .author{
        width:20%;
        padding:0px 10px;
        font-size:10px;
        text-align: center;
        float:left;
        img{
          border-radius:50%;
          width:40px;
          height:40px;
          margin:0 auto;
        }
      }
      .message{
        width:75%;
        float:left;
      }
    }
  }
}


.clearfix:after{
  visibility:hidden;
  display:block;
  font-size:0;
  content: "";
  clear:both;
  height:0;
}

